# Neptune RPC 框架之后采用读取配置文件的方式初始化参数

# 1. netty 服务器端口号
neptune.server.port=4398
# 2. zookeeper 注册中心
neptune.register.address=42.192.84.87:2181
neptune.register.connect.time=15000
neptune.register.session.time=6000000
neptune.register.namespace=neptune
neptune.register.retry.policy=org.apache.curator.retry.ExponentialBackoffRetry
neptune.register.retry.policy.baseSleepTimeMs=1000
neptune.register.retry.policy.maxRetries=10
neptune.register.retry.policy.maxSleepMs=1000
# 3. 服务提供方名称
neptune.application.name=neptune-provider
# 4. 采用的动态代理技术
neptune.client.proxy.type=jdk
# 5. 采用的序列化技术
neptune.serialize.type=org.nep.rpc.framework.core.serialize.kryo.KryoSerializer
# 6. 采用的负载均衡策略
neptune.client.balance.policy=org.nep.rpc.framework.core.router.random.NeptuneWeightRandomLoadBalance
