# 1. netty 进程的配置
# 1.1 服务提供者的名称
neptune.application.name=neptune-game
# 1.2 netty 进程采用动态代理技术
neptune.client.proxy.type=jdk
# 1.3 netty 进程采用的序列化技术
neptune.serialize.type=kryo
# 1.4 netty 进程采用的负载均衡策略
neptune.client.balance.policy=random.weight
# 2 zookeeper 注册中心
# 2.1 zookeeper 服务器地址
neptune.register.address=42.192.84.87:2181
# 2.2 zookeeper 服务连接超时时间
neptune.register.connect.time=15000
# 2.3 zookeeper 服务会话保持时间
neptune.register.session.time=6000000
# 2.4 zookeeper 服务使用的默认命名空间
neptune.register.namespace=neptune