# 1. 服务提供方名称
neptune.application.name=neptune-provider
# 2. 采用的动态代理技术
neptune.client.proxy.type=jdk
# 3. zookeeper 注册中心
neptune.register.address=42.192.84.87:2181
neptune.register.connect.time=15000
neptune.register.session.time=6000000
neptune.register.namespace=neptune
# 4. 采用的序列化技术
neptune.serialize.type=NeptuneKryoSerializer
# 5.采用的负载均衡策略
neptune.client.balance.policy=NeptuneConsistentHashLoadBalance
neptune.client.balance.policy.virtual=3
neptune.client.balance.policy.hash=NeptuneRpcMd5Function