# 1. netty 服务器端口号
neptune.server.port=4396
# 2. zookeeper 注册中心
neptune.register.address=42.192.84.87:2181
neptune.register.connect.time=15000
neptune.register.session.time=6000000
neptune.register.namespace=neptune
# 3. 服务提供方名称
neptune.application.name=neptune-provider
# 4. 采用的序列化技术
neptune.serialize.type=NeptuneKryoSerializer
