# Neptune RPC 框架之后采用读取配置文件的方式初始化参数

# 1. netty 服务器端口号
neptune.server.port=4396
# 2. zookeeper 注册中心地址
neptune.register.address=42.192.84.87:2181
# 3. 服务提供方名称
neptune.application.name=neptune-provider
# 4. 采用的动态代理技术
neptune.proxy.type=jdk
