# 1. netty 服务端配置
# 1.1 netty 进程端口号
neptune.server.port=4396
# 1.2 netty 进程调用的服务提供者的名字
neptune.application.name=neptune-game
# 1.3 netty 进程采用的序列化框架
neptune.serialize.type=NeptuneKryoSerializer
# 2. zookeeper 注册中心配置
# 2.1 zookeeper 服务器地址
neptune.register.address=42.192.84.87:2181
# 2.2 zookeeper 服务连接超时时间
neptune.register.connect.time=15000
# 2.3 zookeeper 服务会话保持时间
neptune.register.session.time=6000000
# 2.4 zookeeper 服务使用的默认命名空间
neptune.register.namespace=neptune
